# MiniProjetPOO

gestionEtudiant/: pom.xml
gestionEtudiant/src/main/java/islab/edu/gestionEtudiant/: ChartApplication.java  GestionEtudiantApplication.java  StageInitializer.java
gestionEtudiant/src/main/java/islab/edu/gestionEtudiant/Controller/: PersonneController.java
gestionEtudiant/src/main/java/islab/edu/gestionEtudiant/Entities/: Admin.java  Adresse.java  Etudiant.java  Module.java  Personne.java
gestionEtudiant/src/main/java/islab/edu/gestionEtudiant/Repository/: AdminRepository.java  EtudiantRepository.java  ModuleRepository.java  PersonneRepository.java
gestionEtudiant/src/main/java/islab/edu/gestionEtudiant/Services/: ModuleService.java  ModuleServiceImplements.java  PersonneService.java  PersonneServiceImplements.java
gestionEtudiant/src/main/resources/: application.properties
gestionEtudiant/src/test/java/islab/edu/gestionEtudiant/: GestionEtudiantApplicationTests.java
