## spring.main.web-application-type=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/etudiantfx?autoReconnect=true&useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8

spring.datasource.username=root
spring.datasource.password=
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
